<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wxc.edu.lab.mapper.CourseMapper">

    <!--<resultMap id="adminResultMap" type="com.wxc.edu.lab.domain.Admin">-->
    <!--<id property=""></id>-->
    <!--</resultMap>-->



    <select id="select" resultType="com.wxc.edu.lab.domain.Admin">
        select * from admin where id = #{id} AND passwd = #{passwd}
    </select>
</mapper>
